<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SendMixedPcapApp" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="common.cpp"/>
    <File Name="pcap_reader_l.h"/>
    <File Name="pcap_reader_l.cpp"/>
    <File Name="pcap_reader_f.h"/>
    <File Name="pcap_reader_f.cpp"/>
    <File Name="pcap_writer.h"/>
    <File Name="pcap_writer.cpp"/>
    <File Name="common.h"/>
    <File Name="generator_app.cpp"/>
    <File Name="generator_app.h"/>
    <File Name="http_server_api.cpp"/>
    <File Name="http_server_api.h"/>
    <File Name="sync2.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="sync2.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="sync.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="sync.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="http_server_restinio.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="http_server_restinio.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="http_server_httplib.h"/>
    <File Name="http_server_httplib.cpp"/>
    <File Name="../README.md"/>
    <File Name="eps_bearer_muxer.h" ExcludeProjConfig="Debug;Release;"/>
    <File Name="eps_bearer_muxer.cpp" ExcludeProjConfig="Debug;Release;"/>
    <File Name="eps_bearer.h" ExcludeProjConfig="Debug;Release;"/>
    <File Name="eps_bearer.cpp" ExcludeProjConfig="Debug;Release;"/>
    <File Name="socket_sender.cpp"/>
    <File Name="socket_sender.h"/>
    <File Name="pcap_reader.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC-11" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++2a;$(shell pkg-config --cflags libdpdk)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(LIBPCAP)"/>
        <IncludePath Value="$(RESTINIO)"/>
        <IncludePath Value="$(HTTPLIB)"/>
        <IncludePath Value="$(NLOHMANN)/single_include"/>
        <IncludePath Value="$(RAPIDJSON)/include"/>
        <IncludePath Value="$(WorkspacePath)/GlobalLib"/>
      </Compiler>
      <Linker Options="$(LIBPCAP)/libpcap.a;$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/GlobalLib.a -pthread $(shell pkg-config --libs libdpdk)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="0.0.0.0 8080" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC-11" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=c++2a;$(shell pkg-config --cflags libdpdk)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(LIBPCAP)"/>
        <IncludePath Value="$(RESTINIO)"/>
        <IncludePath Value="$(HTTPLIB)"/>
        <IncludePath Value="$(NLOHMANN)/single_include"/>
        <IncludePath Value="$(RAPIDJSON)/include"/>
        <IncludePath Value="$(WorkspacePath)/GlobalLib"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(LIBPCAP)/libpcap.a;$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/GlobalLib.a -pthread $(shell pkg-config --libs libdpdk)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
